<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
    android:stretchColumns="*"
    android:columnCount = "4">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="milk"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_column="1"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="2"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/increaseItem"
            android:backgroundTint="@color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_column="2"
            android:src="@drawable/plus"/>
        <ImageButton
            android:id="@+id/decreaseItem"
            android:backgroundTint="@color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_column="3"
            android:scaleType="fitCenter"
            android:src="@drawable/minus"/>
    </TableRow>
</TableLayout>