<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="milk"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/increaseItem"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/plus" />

        <ImageButton
            android:id="@+id/decreaseItem"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/minus" />
</LinearLayout>